<!DOCTYPE html>
<html lang="en">
<head>
  <title>Have a medal!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <style>
    @font-face {
      font-family: twemoji;
      src: url('TwemojiMozilla-colr.woff2');
    }
    html {
      height: 90%;
      padding: 20px;
    }
    body {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      margin: auto;
      height: 100%;
    }
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 25%;

      text-align: center;
      text-transform: uppercase;
      font-family: Sans-serif;
      font-weight: bold;
    }
    div#emojus {
      font-family: twemoji, Sans-serif;
      height: 48%;
      font-size: 360px;
    }
  </style>
  <script language="javascript" src="lz-string.js"></script>
  <script language="javascript" src="textfit.js"></script>
  <script language="javascript">
    document.addEventListener("DOMContentLoaded", event => {
      const HEADER = document.getElementById("header");
      const EMOJUS = document.getElementById("emojus");
      const FOOTER = document.getElementById("footer");

      const stateString = LZString.decompressFromEncodedURIComponent(window.location.hash.substr(1));
      if (stateString) {
        state = JSON.parse(stateString)
        HEADER.innerText = state["h"];
        EMOJUS.innerText = state["e"];
        FOOTER.innerText = state["f"];
        document.title = `${state["h"]} ${state["f"]}`;
      }

      const SETTINGS = {
        alignVert: true,
        alignHoriz: true,
        multiLine: false,
        detectMultiLine: false,
        minFontSize: 6,
        maxFontSize: 600,
        reProcess: true,
        widthOnly: false,
        alignVertWithFlexbox: true,
      };

      const rejig = () => {

        console.log("re-jigging");

        for (const element of [HEADER, EMOJUS, FOOTER]) {
          textFit(element, SETTINGS);
        }


        const state = {
          "h": HEADER.innerText,
          "e": EMOJUS.innerText,
          "f": FOOTER.innerText
        };
        document.title = `${state["h"]} ${state["f"]}`;
        const compressed = LZString.compressToEncodedURIComponent(JSON.stringify(state));
        if (compressed != "N4IgFiBcIBIIIDUCiAdAdnABAWSQETgBkQAaEAUyhED4NwcV3SQAzKgTQHkBVdPJAZSQBKyTAEkAKiAC+QA") {
            // Only reveal the hash if the default content is changed.
            window.location.hash = `#${compressed}`;
        }

      };

      window.addEventListener('resize', function(event) {
        rejig();
      }, true);

      document.body.addEventListener("dblclick", event => {
        for (const element of [HEADER, EMOJUS, FOOTER]) {
          element.firstChild.contentEditable = true;
          element.addEventListener("input", event => {rejig();});
        }
      });

      rejig();
    });
  </script>
</head>
<body>
  <div id="header">
    Have <br> a medal
  </div>
  <div id="emojus">
    🥇
  </div>
  <div id="footer">
    You <br> deserve it
  </div>
</body>
